# BeyondNet.Factory

./: README.md
BeyondNet.Factory/: BeyondNet.Factory.sln
BeyondNet.Factory/BeyondNet.Factory/: BeyondNet.Factory.csproj
BeyondNet.Factory/BeyondNet.Factory.Demo/: BeyondNet.Factory.Demo.csproj  Program.cs
BeyondNet.Factory/BeyondNet.Factory.Demo/Bootstrapper/: LogicModelFactoryRecordSetup.cs
BeyondNet.Factory/BeyondNet.Factory.Installer/: BeyondNet.Factory.Installer.csproj  FactoryBuilder.cs  ServiceContainerExtension.cs
BeyondNet.Factory/BeyondNet.Factory.Test/: BeyondNet.Factory.Test.csproj
BeyondNet.Factory/BeyondNet.Factory.Test/Factory/: Test.cs
BeyondNet.Factory/BeyondNet.Factory.Test/Factory/Impl/: EmptyFactoryRecordSetupSource.cs  FactoryRecordSetupSource.cs
BeyondNet.Factory/BeyondNet.Factory/Fluent/Impl/: FactoryRecordSetupCreateBuilder.cs  FactoryRecordSetupGroupCreateBuilder.cs  FactoryRecordSetupWhenBuilder.cs
BeyondNet.Factory/BeyondNet.Factory/Impl/: AbstractFactoryInterceptor.cs  AbstractFactoryRecordSetupSource.cs  Factory.cs  FactoryCreator.cs  FactoryRecordSetupProvider.cs  NullFactoryInterceptor.cs
BeyondNet.Factory/BeyondNet.Factory/Interface/: IFactory.cs  IFactoryBuilder.cs  IFactoryRecordSetupProvider.cs  IFactoryRecordSetupSource.cs
BeyondNet.Factory/BeyondNet.Factory/Model/: RecordSetup.cs  RecordSetupItem.cs
